<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UpR-lI-5Po">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pav-De-bLN" customClass="HomeScreen">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-TU-UyQ">
                                <rect key="frame" x="16" y="232" width="144" height="105"/>
                                <accessibility key="accessibilityConfiguration" identifier="userOne"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Cew-Cc-4ni"/>
                                    <constraint firstAttribute="width" constant="144" id="Noo-ML-F34"/>
                                </constraints>
                                <state key="normal" image="bubble-empty.png"/>
                                <connections>
                                    <action selector="selectPreferences:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uQ-hX-CMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeT-sh-ZcA">
                                <rect key="frame" x="215" y="232" width="144" height="105"/>
                                <accessibility key="accessibilityConfiguration" identifier="userTwo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="6av-1Y-GCh"/>
                                    <constraint firstAttribute="width" constant="144" id="HFI-Lb-kft"/>
                                </constraints>
                                <state key="normal" image="bubble-empty.png"/>
                                <connections>
                                    <action selector="selectPreferences:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0s-hD-ymo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-UK-BCn">
                                <rect key="frame" x="24" y="572" width="327" height="80"/>
                                <color key="backgroundColor" red="0.69646256345177671" green="0.11802214030952753" blue="0.1235237522461429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oG5-qq-1VR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mP-XR-ptn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pav-De-bLN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0Mo-gt-VFa"/>
                            <constraint firstItem="qxg-TU-UyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jn7-fl-YVy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYO-UK-BCn" secondAttribute="bottom" constant="15" id="W0d-bT-Wt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYO-UK-BCn" secondAttribute="trailing" constant="8" id="YE0-Kg-cHv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pav-De-bLN" secondAttribute="bottom" id="ZLp-CS-3Ua"/>
                            <constraint firstAttribute="trailing" secondItem="pav-De-bLN" secondAttribute="trailing" id="axe-qg-xkB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JeT-sh-ZcA" secondAttribute="bottom" constant="330" id="dBM-Os-zra"/>
                            <constraint firstItem="JeT-sh-ZcA" firstAttribute="top" secondItem="qxg-TU-UyQ" secondAttribute="top" id="dQp-dl-GFD"/>
                            <constraint firstItem="gYO-UK-BCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dgZ-9J-GH5"/>
                            <constraint firstItem="pav-De-bLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rqE-GS-Oc1"/>
                            <constraint firstItem="JeT-sh-ZcA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zYv-P3-RCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sdo-ep-TDZ"/>
                    <connections>
                        <outlet property="homeScreenImage" destination="pav-De-bLN" id="IQT-qN-6I2"/>
                        <outlet property="userOneBubble" destination="qxg-TU-UyQ" id="uhp-Y5-VPV"/>
                        <outlet property="userTwoBubble" destination="JeT-sh-ZcA" id="Bnl-x9-yRS"/>
                        <segue destination="wCD-wY-Jms" kind="show" identifier="PickGenres" id="VJa-At-cbk"/>
                        <segue destination="P26-0L-8pS" kind="show" identifier="ShowResults" id="Vjk-y8-mBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="52.623688155922046"/>
        </scene>
        <!--Title-->
        <scene sceneID="n10-1O-p9m">
            <objects>
                <tableViewController id="P26-0L-8pS" customClass="ResultsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VnF-hY-hBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="hVi-B7-pt8" customClass="MDBMovieCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVi-B7-pt8" id="39x-3c-Y3l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P26-0L-8pS" id="ibt-Dd-kVf"/>
                            <outlet property="delegate" destination="P26-0L-8pS" id="Xrm-rt-046"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="7mF-nd-XUY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BTm-pU-BPs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xME-1l-1aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="745"/>
        </scene>
        <!--Choose 3 Genres-->
        <scene sceneID="Rmq-ip-NyV">
            <objects>
                <tableViewController id="wCD-wY-Jms" customClass="SelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYN-8C-UIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" id="87K-M2-NMW" customClass="GenreCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87K-M2-NMW" id="KRk-Pj-k0z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wCD-wY-Jms" id="dox-0J-pjw"/>
                            <outlet property="delegate" destination="wCD-wY-Jms" id="wxg-Fe-yrd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose 3 Genres" id="ehD-68-hl5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IEQ-Zh-R2c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="nky-Yj-K2W" id="fCU-Sr-IdS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOe-wy-HpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="nky-Yj-K2W">
                    <connections>
                        <action selector="storeGenrePreferences:" destination="wCD-wY-Jms" id="sss-0z-KWY"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1466" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptc-hj-ywm">
            <objects>
                <navigationController id="UpR-lI-5Po" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUM-Zt-g9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K4U-3C-hh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lE-on-v2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble-empty.png" width="123" height="97"/>
    </resources>
</document>
